'''
언제 올지 모르는 주문을 대기(시스템  x)상태
고객이 주문을 진행->메세지발생->카프카->전송됨
메세지를 수신하면 주문 확정후 조리/생산 시작됨
- 설치된 단말 기계(포스, 프린터)

- airflow 상에서 구동->1회 가동 무한루프등등 방번은 다양(텀조정) 혹은 데몬처럼 구동중일수도 있음
- 로그를 획득 => 매장에 알림!! (현재) -> 모니터로 띠움, 프린터 출력, 사운드 재생
- 메세징 => 큐(선입선출)로 관리 => 반드시 먼저 입력된 주문이 존재함

- 데이터 파이프라인 관점 : 후속 작업 => s3 저장(raw 데이터 저장), opensearch(가공후 저장)
'''
# 1. 모듈 가져오기
from kafka import KafkaConsumer
import json # 역직렬화 하여 메세지 복원

# 2. 카프카 연결


# 3. 메세지 수신
def recv_msg():
    pass

# 4. 프로그램 가동
if __name__ == '__main__':
    recv_msg()




